<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/renameItem"
        android:title="Rename"/>
    <item
        android:id="@+id/copyItem"
        android:title="Copy"/>
    <item
        android:id="@+id/deleteItem"
        android:title="Delete"/>
    <!-- Add more context menu items as needed -->
</menu>
